<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>谷粒网</title>
<link href="css/base.css" type="text/css" rel="stylesheet">
<link href="css/layout.css" type="text/css" rel="stylesheet">
<style type="text/css">
#result{ width:auto; position: absolute; right:0; top:0}
#result img{ width:30px; height:30px; border-radius:50px}
input:focus{ outline:none}
.close{ position:absolute; display:none}
.reg-wrapper li i:after{ height:34px; line-height:34px;content: "\f3d3"; font-size:1.2em;float:right; margin-right:2%; color:#aaa}
.reg-wrapper li textarea{width:64%;float:right;  border:none; margin-right:6%; font-size:1.1em; padding-bottom:2%;  font-weight:normal}

#uploadImg{ width:69%; height:34px; float:left; position:relative; font-size:12px; overflow:hidden}
#uploadImg a{ display:block; text-align:right;  height:34px; line-height:34px; font-size:1.4em; color:#aaa}
#file_input{ width:auto; position:absolute; z-index:100; margin-left:-180px; font-size:60px;opacity:0;filter:alpha(opacity=0); margin-top:-5px;}
</style>
</head>

<body>
<div class="reg-wrapper">
	<ul>
    	<li><span>店铺名称</span> <input name="" type="text" placeholder="东北人家"></li>
        <li><span>联系人</span> <input name="" type="text" placeholder="习近平"></li>
        <li><span>联系电话</span> <input name="" type="text" placeholder="13838438388"></li>
        <li>
        	<span>店铺照片</span> 
        	<div id="uploadImg">
                <input type="file" id="file_input" />
                <a href="#" id="clo">点击上传</a> 
                <span id="result">
                  <!-- 这里显示读取结果 -->
                </span> 
            </div><i></i>
        </li>
        <li><span>店铺地址</span> <input name="" type="text" placeholder="上海市静安区三和大厦"><!-- <textarea name="" cols="" rows="" placeholder="上海市静安区延平路111号三和"></textarea>--></li>
    </ul>
</div>

<div class="confirm-reg">
	<a href="#" class="confirm-reg-btn">保存修改</a>
</div>

<script type="text/javascript">
var result = document.getElementById("result");
var input = document.getElementById("file_input");
/*function alertMsg()
  {
  document.getElementById("result").innerHTML = "";
  document.getElementById("clo").innerHTML = "点击上传";
  }*/
if(typeof FileReader === 'undefined'){
	result.innerHTML = "抱歉，你的浏览器不支持 FileReader";
	input.setAttribute('disabled','disabled');
}else{
	input.addEventListener('change',readFile,false);
}
			
function readFile(){
	var file = this.files[0];
	if(!/image\/\w+/.test(file.type)){
		alert("请确保文件为图像类型");
		return false;
	}
	var reader = new FileReader();
	reader.readAsDataURL(file);
	reader.onload = function(e){
		result.innerHTML = '<img src="'+this.result+'" alt=""/><div class="close" onclick="alertMsg()" style="display:none">×</div>'
		document.getElementById("clo").innerHTML = "";
	}
}
</script>
</body>
</html>
